# RESTfulJava-2021Edition

./: .gitignore  README.md  newPerson.yaml
common/property-database/: README.md  pom.xml
common/property-database/src/main/java/net/andymc12/propdb/: DuplicateKeyException.java  InvalidKeyException.java  InvalidValueException.java  Props.java  PropsDB.java  UnknownKeyException.java
common/property-database/src/test/java/net/andymc12/propdb/: PropsDBTest.java
jaxrs/content-negotiation/: pom.xml  readme.md
jaxrs/content-negotiation/src/main/java/net/andymc12/restfuljava/content/: Color.java  ErrorObject.java  Person.java  PersonApp.java  PersonController.java  YamlEntityProvider.java
jaxrs/content-negotiation/src/main/liberty/config/: server.xml
jaxrs/hello/: pom.xml
jaxrs/hello/src/main/java/net/andymc12/restfuljava/hello/: Greeting.java  HelloController.java  HelloRestApplication.java
jaxrs/props-app/: pom.xml
jaxrs/props-app/src/main/java/net/andymc12/restfuljava/props/: APPEND.java  IPAddrCheckFilter.java  InvalidKeyExceptionMapper.java  InvalidValueExceptionMapper.java  PREPEND.java  PropsController.java  PropsRestApplication.java  UnknownKeyExceptionMapper.java
jaxrs/props-app/src/main/liberty/config/: server.xml
micronaut/content-negotiation/: pom.xml
micronaut/content-negotiation/src/main/java/net/andymc12/props/: Application.java  InvalidKeyExceptionHandler.java  UnknownKeyExceptionHandler.java
micronaut/content-negotiation/src/test/java/io/andymc12/: MicronautDemoTest.java
micronaut/hello/: micronaut-cli.yml  pom.xml
micronaut/hello/src/main/java/net/andymc12/restfuljava/: Application.java  Greeting.java  HelloController.java
micronaut/hello/src/test/java/net/andymc12/restfuljava/: HelloTest.java
micronaut/props-app/: micronaut-cli.yml  pom.xml
micronaut/props-app/src/main/java/net/andymc12/props/: IPAddrCheckFilter.java  PropsController.java
spring/content-negotiation/: pom.xml
spring/content-negotiation/src/main/java/net/andymc12/restfuljava/content/: ErrorObject.java  Person.java  PersonApplication.java  PersonController.java  ServletInitializer.java  WebCfg.java  YamlHttpMessageConverter.java
spring/content-negotiation/src/test/java/net/andymc12/restfuljava/content/: PersonApplicationTests.java
spring/hello/: pom.xml
spring/hello/src/main/java/net/andymc12/restfuljava/hello/: Greeting.java  GreetingController.java  HelloApplication.java  ServletInitializer.java
spring/hello/src/test/java/net/andymc12/restfuljava/hello/: HelloApplicationTests.java
spring/props-app/: pom.xml
spring/props-app/src/main/java/net/andymc12/restfuljava/props/: IPAddressCheckFilter.java  IPAddressCheckFilterWebCfg.java  PropsApplication.java  PropsController.java  PropsExceptionHandler.java  ServletInitializer.java
spring/props-app/src/test/java/net/andymc12/restfuljava/props/: PropsApplicationTests.java
